apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: aqua-security
  labels:
    app: aquadeployment
  name: app-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aquadeployment
  strategy: {}
  template:
    metadata:
      labels:
        app: aquadeployment
    spec:
      containers:
      - image: aquasec/kube-bench:v0.7.0
        name: aquasec-kube-bench
      imagePullSecrets:
        - name: sre-apac-prod-reg

